<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CobaFinalProject.jnlp">
  <information>
    <title>CobaFinalProject</title>
    <vendor>Rifqi Adliansyah</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CobaFinalProject.jar" size="20625" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.28.jar" size="2476480" download="eager" />
    <jar href="lib\sqlite-jdbc-3.7.2.jar" size="3201133" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cobafinalproject.CobaFinalProject"  name="CobaFinalProject" />
  <update check="always"/>
</jnlp>
